<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="저녁메뉴추천.png" alt="" style="width: 300px" />
    <h5>저메추 회원가입</h5>

    <div>
        <div>
            <label for="user-id">아이디:</label>
            <input type="text" id="user-id"/>
        </div>

        <div>
            <label for="user-password">비밀번호:</label>
            <input type="password" id="user-password"/>
        </div>

        <div>
            <button>회원가입</button>
        </div>

    </div>
</body>
</html>