<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>맛집지도</title>
    <meta name="author" content="(주)저메추" />
    <meta name="description" content="저녁메뉴추천 서비스" />
    <meta
      name="keywords"
      content="(주)저메추, 저녁메뉴추천, 저메추, 회식장소"
    />
    <link rel="stylesheet" href="주변맛집지도.css" />
  </head>

  <body>
    <nav>
      <div class="inner">
        <div class="nav-container">
          <h1 class="nav-title">주변맛집지도</h1>
          <button class="nav-contact">contact us</button>
        </div>
      </div>
    </nav>
    <main>
        <section id="category">
            <div class="inner">
                <div class="category-container"></div>
                    <h2 class="category-title">주변맛집지도 카테고리를 선택해보세요</h2>
                    <div class="category-list">
                        <button class="category-item">한식</button
                        ><button class="category-item">중식</button
                        ><button class="category-item">일식</button
                        ><button class="category-item">양식</button
                        ><button class="category-item">분식</button
                        ><button class="category-item">구이</button
                        ><button class="category-item">회/초밥</button
                        ><button class="category-item">기타</button>
                </div>
            </div>
        </section>
        <!-- 카테고리 -->
        <div id="map" class="inner"></div>
        <!-- 카카오지도 -->
    </main>



    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1035dd7a87dba31601e229a60b19216d&libraries=services"
    ></script>
    <script src="script.js"></script>
  </body>
</html>