@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'S-CoreDream-3Light';
}


.nav-container {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.5rem;
}

.nav-contact {
    font-size: 2.5rem;
    border: 0;
    background-color: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
}

.category-title {
    font-size: 3rem;
}

.category-item {
    width: 25%;
    height: 5rem;
    background: none;
    border: none;
    font-family: inherit;
    font-size: 1.6rem;
}

.category-item:hover {
    color: orange;
    cursor: pointer;
}

.inner {
    padding: 0 2.5rem;
}

@media all and (min-width: 1024px) {
    .inner {
        max-width: 1024px;
        margin: 0 auto;
    }
}

/* 카카오맵 CSS */

body {
    height: 100vh;
}

nav {
    height: 59px;
}

main {
    padding-top: 1.5rem;
    height: calc(100% - 59px);
    display: flex;
    flex-direction: column;
}

#map {
    flex-wrap: 1;
    width: 100%;
    height: 100%;
}