<!--
    요구사항
    1. flex을 활용한 레이아웃 적용
    2. 버튼 배경, border 제거, 커서 포인터 적용
    3. 네비게이션바 색깔 적용
    4. h1, button 태그에 글꼴 적용하기
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="플렉스과제.css" />

</head>
<body>
    <nav>
        <div class="inner">
            <div class="nav-container">
                <h1 class="nav-title">주변맛집지도</h1>
                <button class="nav-contact">사장님 공간</button>
            </div>
        </div>
    </nav>
    
</body>
</html>